<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<style>


.wp-caption {
    border: 1px solid #ddd;
    text-align: center;
    background-color: #f3f3f3;
    padding-top: 4px;
    margin: 10px;
}

blockquote.alignleft {
    margin: 10px 20px 0 0;
    width: 220px;
}
blockquote.alignright {
    margin: 10px 0 0 20px;
    width: 220px;
}
blockquote {
    background: url("../../common-images/pull-quote-dark.png") no-repeat scroll 0 4px transparent;
    font-family: Georgia,"Times New Roman",Times,serif;
    padding: 5px 10px 5px 35px;
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
}
.alignleft, img.alignleft, a img.alignleft {
    float: left;
    margin:4px 14px 2px 0;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    padding: 0 4px 5px;
    margin: 0;
}

</style>
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8" />
	<title>Kyani凯安尼 - 带给您健康自由的美好人生！</title>
	<meta name="description" content="" />
	<meta name="author" content="" />

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
	
	<!-- JS
	================================================== -->
	<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/selectnav.js"></script>
	<script src="js/jquery.tweet.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/functions.js"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

	<div id="wrapper">
	
		
		<div class="main">
		<div class="container">
		
				<!-- Header - Phone & Social
				================================================== -->	
				<div class="sixteen columns header">
					<div class="phone"><strong>凯安尼中国推广网站</strong></div>
					<div class="social">
              <strong style="font-size:15px">健康财富专线:15221576762</strong>              
					</div>
				</div>
				<div class="clear"></div>
				<div class="des"></div>
				<!-- Header - Logo & Navigation
				================================================== -->
				<div class="sixteen columns top">
					<div class="logo four columns alpha"></div>
					<div class="navigation twelve columns alpha omega">
						<ul id="nav" class="sf-menu sf-shadow" >
							<li><a  href="index.html">首页</a></li>
							<li class="active" >
								<a href="#">公司</a>
                
								<ul>
									<li><a href="story.html">凯安尼的故事</a></li>
									<li><a href="powerful-company.html">财团背景及管理研发团队</a></li>
									<li><a href="development-of-company.html">公司发展</a></li>
									<li><a href="caring-hands.html">全球慈善</a></li>
								</ul>
</li>     
														<li>
								<a href="#">产品</a>
                
								<ul>
									<li>
										<a href="#">Kyani产品</a>
										<ul>
											<li><a href="kyani-health-triangle.html">Kyani健康三角组合</a></li>
                      <li><a href="kyani-sunrise.html">新乐思</a></li>
                      <li><a href="kyani-nitro-fx.html">尼多乐</a></li>
                      <li><a href="kyani-the-sunset.html">新舒康</a></li>
                      <li><a href="kyani-product-usage.html">Kyani怎么吃</a></li>
                    </ul>
								  </li>
                  	<li>
										<a href="#">Kyani产品成分</a>
										<ul>
											<li><a href="blueberry.html">蓝莓</a></li>
                      <li><a href="nitric-oxide.html">一氧化氮</a></li>                      
                    </ul>
								  </li>
								</ul>
                
							</li>
							<li>
								<a href="#">商机</a>
                <!--
								<ul>
									<li><a href="blog.html">Blog Layout</a></li>
									<li><a href="blog-post.html">Blog Post</a></li>
								</ul>
                -->
							</li>
							<li><a href="contact.html">联系我们</a></li>
						</li></ul>
					</div>
					<div class="clear"></div>
					<div id="separator"><span></span></div> 
					
				</div>
				<div class="clear"></div>
				
				
				

				<!-- Content - services & recent work
				================================================== -->
				<div class="about_sidebar four columns row">
					<div class="four columns nav alpha">
						<ul>
							<li><a href="story.html">凯安尼的故事</a></li>
							<li><a href="powerful-company.html">财团背景及管理研发团队</a></li>
							<li><a href="development-of-company.html">公司发展</a></li>
							<li><a href="caring-hands.html">全球慈善</a></li>
						</ul>
					</div>

				
				</div>
				<!-- END sidebar -->
				
				
				
				<!-- Content
				================================================== -->
				<div class="about_content twelve columns omega">
<div id="main-content" class="grid_18 push_6">
	<div class="main-content-padding">

		<div class="post" id="post-2067">
		    <div class="entry">
<p><!--:zh--><img src="images/kyani-and-ascend.jpg" alt="Kyani and ascend" class="aligncenter" /></p>
<p class="zw_lmd">Kyani凯安尼公司不是为利润而生的，而是已获得很大成功的三大家族送给全世界人的礼物。他们深知&#8221;成功伴随着责任&#8221;，并践行实现愿景，爱是Kyani的文化，是Kyani的核心价值。Kyani与著名的慈善机构<a class="iframe cboxElement" href="http://www.ascendalliance.org">Ascend, A humanitarian alliance合作</a>，成为它最大的独立捐赠伙伴之一。借助Ascend机构Kyani正与会员们一起帮助世界各地的贫困家庭和儿童。在世界各地有重大灾难发生时，Kyani也会伸出援助之手，给苦难中的人们带去温暖。</p>
<p><a class="youtube cboxElement" title="Kyani与Ascend合作" href="http://player.56.com/v_NjkwOTAzNjA.swf"><img src="images/Kyani-Partners-with-Ascend.jpg" alt="Kyani Partners with Ascend" class="aligncenter" /></a><br />
<a class="youtube cboxElement" title="Kyani携手关爱计划" href="http://player.56.com/v_Njg5MDM1NzQ.swf"><img src="images/Kyani-Caring-Hands-The-Big.jpg" alt="Kyani Caring Hands" class="aligncenter" /></a><br />
<a class="youtube cboxElement" title="Kyani日本援助" href="http://player.56.com/v_NjkxMTAwNTY.swf"><img src="images/Kyani-Caring-Hands-Japan.jpg" alt="Kyani Caring Hands Japan" class="aligncenter" /></a></p>
<p><!--:--></p>
		    </div>
		</div>
	    <div class="clear"></div>
	</div><!-- end main-content-padding -->
    </div><!-- end main-content -->
				</div>
				<!-- END content -->
				
				
				
				
				<div class="clear"></div>
			
		</div>
		<!-- END container -->
		<a id="goto_top" href="#"></a>
		</div>
		<!-- END main -->
		
	</div>
	<!-- END wrapper -->
	<div id="footer">
		<div id="f_line"></div>
		<div class="container">
			<div class="footer sixteen columns">
				<div class="three columns alpha">
					<h3>NAVIGATE</h3>
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
				
				<div class="three columns">
					<h3>POWERED BY</h3>
					<ul>
						<li><a href="http://www.kyani.net" target="_blank">Kyani官方网站</a></li>
						<li><a href="http://www.kyaniscience.com/usa/cn/home" target="_blank">Kyani医学家网站</a></li>
					</ul>
				</div>
				
				<div class="social three columns">
					<h3>WE'RE SOCIAL</h3>
					<ul>
						<li><a class="twitter" href="#">Twitter</a></li>
						<li><a class="facebook" href="#">Facebook</a></li>
						<li><a class="flickr" href="#">Flickr</a></li>
						<li><a class="rss" href="#">RSS Feed</a></li>
					</ul>
				</div>
				
				<div class="facebook_box seven columns omega">
					
				</div> 
				
			</div>
		</div>
	</div>
	<div id="footer_bottom">
		<div class="container">
		</div>
	</div>
	<!-- END footer -->

</body>
</html>